﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EbayXunitAutomation.Test", "EbayXunitAutomation\EbayXunitAutomation.Test.csproj", "{E57DE9E6-7EAE-486A-83CE-FA7F025D370A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EbayXunitAutomation.Pages", "EbayXunitAutomation.Pages\EbayXunitAutomation.Pages.csproj", "{1574A474-1C13-449A-9FF5-FF6CA8441D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E57DE9E6-7EAE-486A-83CE-FA7F025D370A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E57DE9E6-7EAE-486A-83CE-FA7F025D370A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E57DE9E6-7EAE-486A-83CE-FA7F025D370A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E57DE9E6-7EAE-486A-83CE-FA7F025D370A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1574A474-1C13-449A-9FF5-FF6CA8441D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1574A474-1C13-449A-9FF5-FF6CA8441D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1574A474-1C13-449A-9FF5-FF6CA8441D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1574A474-1C13-449A-9FF5-FF6CA8441D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
